# mydemo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/demo/api/: Account.java
demo-service/: pom.xml
demo-service/src/main/java/demo/service/login/: LoginService.java
demo-service/src/main/java/demo/service/login/impl/: LoginServiceImpl.java
demo-service/src/main/resources/mapper/demo/: account.xml
demo-util/: pom.xml
demo-util/src/main/java/demo/util/mybatis/pagination/: AdvancedPage.java  Page.java  PagePlugin.java  ReflectHelper.java
demo-util/src/main/java/demo/util/tools/: StringTools.java
demo-web/: pom.xml
demo-web/src/main/java/demo/controller/: BaseController.java  ExceptionController.java
demo-web/src/main/java/demo/controller/login/: LoginController.java
demo-web/src/main/java/demo/controller/util/: RequestUtil.java
demo-web/src/main/java/demo/controller/util/velocity/: VelocityToolbox20View.java
demo-web/src/main/java/demo/exception/: MyExceptionHandler.java
demo-web/src/main/java/demo/interceptor/: SecurityInterceptor.java
demo-web/src/main/java/demo/listener/: CustomerHttpSessionListener.java  CustomerServletContextListener.java  SpringListener.java
demo-web/src/main/resources/conf/: jdbc.properties
demo-web/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
demo-web/src/main/webapp/: login.html
demo-web/src/main/webapp/WEB-INF/: velocity-tools.xml  web.xml
demo-web/src/main/webapp/css/: style.css
demo-web/src/main/webapp/errorpage/: 404.html  405.html  500.html
