db.dbtype=mysql
jdbc_driverClassName=com.mysql.jdbc.Driver


jdbc_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc_username=remote
jdbc_password=brian8081!
